{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">


        
        body{
         font-family: arial;
        }

.main{
    display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
    flex-direction: row;
    margin: 30px auto;
}
.image{
    margin: 15px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius:10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
}
.image:hover{
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
    cursor: pointer;
}
img{
    width: 100%;
    margin: 0 auto;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h3,p{
    text-align: center;
    color: rgb(104, 92, 92);
}
p{
    font-size: 15px;
    padding: 0 5px;
}
@media (max-width: 1000px){
    .main{
      width: 60%;
    
    }
   
}
@media (max-width: 750px){
    .main{
        width: 100%;
      /*small area*/
        
    }
    
}



.muted{
    opacity: 0.8;
}

        .image:hover{
         opacity: 50%;
          transition: .5s;
          cursor: pointer;
        }
        
      
        
        h1{
          font-size: 20px;
         }
        
        
        button{
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: black;
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h1>Book my show giftcard</h1>


    {% if user.is_authenticated %}
   
    <div class="main">

        <!--cards -->
       
      
       
       <div class="image">
          <img src="{% static 'mysite/images/image1.jpg' %}">
       </div>
       <div class="title">
      
      
      
      </div>
       <!--cards -->
       
       
       
       
       <div class="image">
          <img src="{% static 'mysite/images/image2.jpg' %}">
       </div>
       <div class="title">
      
     
       
       </div>
       <!--cards -->
       
       
       
       
       <div class="image">
          <img src="{% static 'mysite/images/image3.jpg' %}">
       </div>
       <div class="title">
      
  
      
      </div>
       <!--cards -->
       
       
       
       
       <div class="image">
          <img src="{% static 'mysite/images/image4.jpg' %}">
       </div>
       <div class="title">
      
    
      
      </div>
       <!--cards -->
       
       
   
       
       <div class="image">
          <img src="{% static 'mysite/images/image5.jpg' %}">
       </div>
       <div class="title">
      
   
      
      </div>
       <!--cards -->
       
     
       
       <div class="image">
          <img src="{% static 'mysite/images/image1.jpg' %}">
       </div>
       <div class="title">
      
     
      
      </div>
       <!--cards -->
       

       
       <div class="image">
          <img src="{% static 'mysite/images/image2.jpg' %}">
       </div>
       <div class="title">
      
   
      
      </div>
       <!--cards -->
       
       
    
       
       <div class="image">
          <img src="{% static 'mysite/images/image3.jpg' %}">
       </div>
       <div class="title">
      
    
      
      </div>
       <!--cards -->
       
       
      
       
       <div class="image">
          <img src="{% static 'mysite/images/image4.jpg' %}">
       </div>
       <div class="title">
      
      
      
      </div>
       </div>
    <button type="submit"><a href="/signout">SignOut</a></button>
    {% else %}
    <button type="submit"><a href="/signup">SignUp</a></button>
    <br/>
    <br/>
    <button type="submit"><a href="/signin">SignIn</a></button>
    {% endif %}
</body>
</html>