<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}
    <h3>Sign Up Here</h3>

    <form action="/signup" method="post">
    {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="create a username(only letters and numbers)" Required>
        <br><br>
        <label for="">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="enter your First name" Required>
        <br><br>
        <label for="">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="enter your last name" Required>
        <br><br>
        <label for="">Email Address</label>
        <input type="email" id="email" name="email" placeholder="enter your email Address" Required>
        <br><br>
        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="create a password" Required>
        <br><br>
        <label for="">Confirm  your Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="confirm your password" Required>
        <br><br>
        <button type="submit">SignUp</button>
    </form>
</body>
</html>