{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">


        *{
         margin: 0px;
         padding: 0px;
        }
        body{
         font-family: arial;
        }
        .main{
        padding-left: 2em;
         margin: 2%;
        }
        
        .card{
            
             display: inline-block;
            
             border-radius: 5px; 
             margin: 5%;
          margin-right: 5%;
          margin-left: auto;
    background: #fdfdfd;
    height: 52vh;
    width: 40vw;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    overflow: hidden;

            }
        
        .image img{
          width: 100%;
          height: 100%;
         
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
         
        padding-right: auto;
        
         }
   


@media only screen and (min-width : 1000px){
   .main{
        padding-left: 5em;
         margin: 2%;
        }
    .card{
        flex-direction: row-reverse;
     
        
    }
    .card img{
        
        max-height: 60%;
       
    }
}
@media only screen and (min-width : 640px){
   .main{
        padding-left: 2em;
        
         margin: 2%;
        }
    .card{
        flex-direction: row-reverse;
        flex-direction: column;
       
        
    }
    .card img{
      min-width: 100%;
        max-height: 50%;
       
    }
}


.muted{
    opacity: 0.8;
}

        .image:hover{
         opacity: 50%;
          transition: .5s;
          cursor: pointer;
        }
        
      
        
        h1{
          font-size: 20px;
         }
        
        
        button{
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: black;
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h1>Book my show giftcard</h1>


    {% if user.is_authenticated %}
   
    <div class="main">

        <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image1.jpg' %}">
       </div>
       <div class="title">
      
      </div>
      
      </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image2.jpg' %}">
       </div>
       <div class="title">
      
       </div>
       
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image3.jpg' %}">
       </div>
       <div class="title">
      
      </div>
      
      </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image4.jpg' %}">
       </div>
       <div class="title">
      
      </div>
      
      </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image5.jpg' %}">
       </div>
       <div class="title">
      
      </div>
      
      </div>
       <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image1.jpg' %}">
       </div>
       <div class="title">
      
      </div>
      
      </div>
       <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image2.jpg' %}">
       </div>
       <div class="title">
      
      </div>
      
      </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image3.jpg' %}">
       </div>
       <div class="title">
      
      </div>
      
      </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="{% static 'mysite/images/image4.jpg' %}">
       </div>
       <div class="title">
      
      </div>
      
      </div>
       </div>
    <button type="submit"><a href="/signout">SignOut</a></button>
    {% else %}
    <button type="submit"><a href="/signup">SignUp</a></button>
    <br/>
    <br/>
    <button type="submit"><a href="/signin">SignIn</a></button>
    {% endif %}
</body>
</html>